{
  "name": "jackpot-music-games-web",
  "author": "Jackpot Music Games",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "^8.2.0"
  },
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "set NODE_ENV=development && nodemon --harmony server/app.js",
    "start-inspect": "NODE_ENV=development nodemon --inspect --harmony server/app.js",
    "test": "echo 'No tests setup'",
    "lint": "eslint server/**/*.js --cache",
    "e2e": "ng e2e",
    "prod": "NODE_ENV=production node --harmony server/app.js",
    "lint:ts": "tslint 'src/**/*.ts' --type-check --project tsconfig.json",
    "lint:js": "eslint 'server/**/*.js'",
    "lint:css": "stylelint 'client/**/*.css'",
    "lint:scss": "stylelint 'client/**/*.scss' --syntax=scss",
    "lint-staged": "lint-staged",
    "serve:dev": "ng serve --environment=development",
    "serve:staging": "ng serve --environment=staging",
    "serve:production": "ng serve --environment=production",
    "build:clean": "rm -rf ./dist",
    "build:staging": "ng build --environment=staging",
    "build:production": "ng build --environment=production",
    "heroku-postbuild": "ng build --environment=${JMG_ENV}",
    "load_prod_dump": "dotenv ./bin/load_production_data_dump.sh"
  },
  "lint-staged": {
    "*.ts": "tslint",
    "*.js": "eslint",
    "*.css": "stylelint",
    "*.scss": "stylelint --syntax=scss"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/platform-server": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.26",
    "@snapmobile/snapjs-admin": "^0.2.3",
    "angulartics2": "^2.3.0",
    "aws-sdk": "^2.3.5",
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.7",
    "bugsnag-angular": "^2.0.1-0",
    "composable-middleware": "^0.3.0",
    "compression": "^1.6.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "core-js": "^2.4.1",
    "cron": "^1.3.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.5",
    "errorhandler": "^1.4.3",
    "express": "^4.13.4",
    "express-jwt": "^5.1.0",
    "express-session": "^1.13.0",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "lusca": "^1.3.0",
    "luxon": "^1.27.0",
    "method-override": "^2.3.5",
    "moment": "^2.20.1",
    "mongoose": "4.9.3",
    "morgan": "^1.7.0",
    "ng2-file-upload": "^1.2.1",
    "ng2-select": "^1.2.0",
    "ng2-tag-input": "^1.0.5",
    "ng2-toastr": "^4.1.0",
    "ngx-progressbar": "^2.0.3",
    "nodemailer": "^3.1.8",
    "nodemailer-mailgun-transport": "^1.3.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.72.0",
    "rxjs": "^5.5.2",
    "serve-favicon": "^2.3.0",
    "shortid": "^2.2.8",
    "snapjs-adminserver": "git+https://37327d5496e19922f3042f023495176af24ba924:x-oauth-basic@github.com/SnapMobileIO/SnapJS-AdminServer.git",
    "snapjs-aws": "git+https://37327d5496e19922f3042f023495176af24ba924:x-oauth-basic@github.com/SnapMobileIO/SnapJS-Aws.git",
    "snapmobile-authserver": "git+https://37327d5496e19922f3042f023495176af24ba924:x-oauth-basic@github.com/SnapMobileIO/SnapMobile-AuthServer.git",
    "snapmobile-aws": "git+https://37327d5496e19922f3042f023495176af24ba924:x-oauth-basic@github.com/SnapMobileIO/SnapMobile-Aws.git",
    "snapmobile-mailer": "git+https://37327d5496e19922f3042f023495176af24ba924:x-oauth-basic@github.com/SnapMobileIO/SnapMobile-Mailer.git",
    "snapmobile-onesignal": "git+https://37327d5496e19922f3042f023495176af24ba924:x-oauth-basic@github.com/SnapMobileIO/SnapMobile-OneSignal.git",
    "stripe": "^5.5.0",
    "tinymce": "^4.5.6",
    "ts-helpers": "^1.1.1",
    "validator": "^7.0.0",
    "zone.js": "^0.8.5"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@jagcolombat/repair-mismatch": "^1.1.5",
    "@types/jasmine": "2.5.47",
    "@types/lodash": "^4.14.112",
    "@types/node": "^7.0.12",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "codelyzer": "^3.1.2",
    "del": "^2.2.0",
    "dotenv-cli": "^1.4.0",
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "font-awesome": "^4.7.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "lint-staged": "^3.4.0",
    "markdownlint": "^0.16.0",
    "mockgoose": "^7.1.1",
    "nodemon": "^1.18.9",
    "postcss": "^5.2.17",
    "pre-commit": "^1.2.2",
    "protractor": "~5.1.0",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "ts-node": "3.0.2",
    "tslint": "^5.5.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^3.5.1"
  }
}
